WshLst.WindowsPhone/Views/EditWishListView.xaml

<local:BaseEditWishListView
    x:Class="WshLst.Views.EditWishListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:WshLst.Views;assembly=WshLst"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WSH LST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding ViewTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<TextBlock FontSize="32">wishlist name</TextBlock>
			<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="text_Changed"></TextBox>

			<TextBlock FontSize="32">description</TextBlock>
			<TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="text_Changed"></TextBox>
			
			<ProgressBar IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>
		</StackPanel>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton Click="cancel_Click" IconUri="/Assets/appbar.cancel.png" Text="cancel"/>
			<shell:ApplicationBarIconButton Click="save_Click" IconUri="/Assets/appbar.save.png" Text="save"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


</local:BaseEditWishListView>