WshLst.WindowsPhone/Views/ShareView.xaml

<local:BaseShareView
    x:Class="WshLst.Views.ShareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:WshLst.Views;assembly=WshLst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>


		<phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"></phone:JumpListItemBackgroundConverter>
		<phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"></phone:JumpListItemForegroundConverter>

		<Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize" Value="113,113"/>
			<Setter Property="LayoutMode" Value="Grid"/>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6">
							<TextBlock Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="46" Padding="6" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="WSH LST" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="share your list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<TextBlock Text="choose contacts to email your wish list to" Margin="9,-7,0,0" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<!-- phone:LongListSelector ItemsSource="{Binding Contacts}" HorizontalAlignment="Stretch" LayoutMode="List" IsGroupingEnabled="true" Background="Transparent" JumpListStyle="{StaticResource AddrBookJumpListStyle}">
				<phone:LongListSelector.GroupHeaderTemplate>
					<DataTemplate>
						<Border Background="Transparent" Padding="5">
							<Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
								<TextBlock Text="{Binding Title}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							</Border>
						</Border>
					</DataTemplate>
				</phone:LongListSelector.GroupHeaderTemplate>
				<phone:LongListSelector.ItemTemplate>
					<DataTemplate>
				
						<TextBlock>TEST</TextBlock>
						
					
					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
				
			</phone:LongListSelector -->
			<ListBox ItemsSource="{Binding Contacts}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							
							<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
							
							<StackPanel VerticalAlignment="Center">
								<TextBlock FontSize="28" Text="{Binding DisplayName}" VerticalAlignment="Center"></TextBlock>
								<TextBlock Opacity="0.7" Text="{Binding Email}" Visibility="{Binding Email, Converter={StaticResource StringToVisibility}}" VerticalAlignment="Center"></TextBlock>
							</StackPanel>
							
						</StackPanel>
						
					</DataTemplate>
				</ListBox.ItemTemplate>
				
			</ListBox>

		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton Click="cancel_Click" IconUri="/Assets/appbar.cancel.png" Text="cancel" />
			<shell:ApplicationBarIconButton Click="send_Click" IconUri="/Assets/appbar.email.png" Text="send" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


</local:BaseShareView>