WshLst.WindowsPhone/Views/WishListsView.xaml

<local:BaseWishListsView
    x:Class="WshLst.Views.WishListsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:WshLst.Views;assembly=WshLst"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="WSH LST" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="my wishlists" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox ItemsSource="{Binding Lists}" SelectionChanged="itemSelected">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="10,0,10,15">
							<TextBlock FontSize="32" Text="{Binding Name}"></TextBlock>
							<TextBlock Opacity="0.7" Text="{Binding Description}"></TextBlock>
							<toolkit:ContextMenuService.ContextMenu>
								<toolkit:ContextMenu>
									<toolkit:MenuItem Header="edit wishlist" Tag="{Binding}" Click="editWishList_Click"></toolkit:MenuItem>
									<toolkit:MenuItem Header="delete wishlist" Tag="{Binding}" Click="deleteWishList_Click"></toolkit:MenuItem>
								</toolkit:ContextMenu>
							</toolkit:ContextMenuService.ContextMenu>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ProgressBar IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>
		</Grid>
		
		
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton Click="add_Click" IconUri="/Assets/appbar.add.png" Text="new list" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Click="logout_Click" Text="logout"></shell:ApplicationBarMenuItem>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		
	</phone:PhoneApplicationPage.ApplicationBar>


</local:BaseWishListsView>