WshLst.WindowsPhone/Views/WishListView.xaml

<local:BaseWishListView
    x:Class="WshLst.Views.WishListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:WshLst.Views;assembly=WshLst"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WSH LST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding WishList.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<TextBlock Text="{Binding WishList.Description}" Margin="9,0,0,0"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox ItemsSource="{Binding Entries}" SelectionChanged="itemSelected">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel VerticalAlignment="Center" Grid.Column="0">
									<TextBlock FontSize="32" Text="{Binding Name}"></TextBlock>
									<TextBlock Opacity="0.7" Text="{Binding Notes}"></TextBlock>
								</StackPanel>								
							</Grid>
							<toolkit:ContextMenuService.ContextMenu>
								<toolkit:ContextMenu>
									<toolkit:MenuItem Header="delete item" Tag="{Binding}" Click="deleteItem_Click"></toolkit:MenuItem>
								</toolkit:ContextMenu>
							</toolkit:ContextMenuService.ContextMenu>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<ProgressBar IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>
		</Grid>
    </Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton Click="share_Click" IconUri="/Assets/appbar.share.png" Text="share list" />
			<shell:ApplicationBarIconButton Click="add_Click" IconUri="/Assets/appbar.add.png" Text="add item" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>


</local:BaseWishListView>